# mvvm-currencies-converter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmide/currencies/app/: ActivityLifecycleCallbacksAdapter.kt  CurrenciesApplication.kt  LifecycleObserver.kt
app/src/main/java/com/dmide/currencies/inject/component/: AppComponent.kt
app/src/main/java/com/dmide/currencies/inject/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dmide/currencies/model/: Currency.kt  CurrencyApi.kt  CurrencyRepository.kt
app/src/main/java/com/dmide/currencies/ui/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt  CurrencyViewHolder.kt
app/src/main/java/com/dmide/currencies/util/: CropCircleTransformation.java  Util.kt
app/src/main/java/com/dmide/revolutassignment/app/: ActivityLifecycleCallbacksAdapter.kt  BaseViewModel.kt  CurrenciesApplication.kt  LifecycleObserver.kt
app/src/main/java/com/dmide/revolutassignment/common/: ActivityLifecycleCallbacksAdapter.kt  BaseViewModel.kt  CropCircleTransformation.java  CurrenciesApplication.kt  Util.kt
app/src/main/java/com/dmide/revolutassignment/inject/component/: AppComponent.kt
app/src/main/java/com/dmide/revolutassignment/inject/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dmide/revolutassignment/model/: Currency.kt  CurrencyApi.kt  CurrencyRepository.kt
app/src/main/java/com/dmide/revolutassignment/ui/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt  CurrencyViewHolder.kt
app/src/main/java/com/dmide/revolutassignment/util/: CropCircleTransformation.java  Util.kt
app/src/main/res/layout/: activity_currencies.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmide/currencies/: CurrenciesTest.kt  UtilTest.kt
app/src/test/java/com/dmide/revolutassignment/: CurrenciesTest.kt  ExampleUnitTest.kt  UtilTest.kt
